<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: black;
            overflow: hidden;
        }
        .container {
            position: relative;
            width: 1050px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            transform: skewY(-10deg);
        }
        .container .card {
            position: relative;
            width: 300px;
            height: 400px;
            background: white;
            transition: 0.5s;
            
        }
        .container .card:before {
            content: '';
            position: absolute;
            top: -15px;
            left: 0;
            width: 100%;
            height: 15px;
            background-color: #ddc700;
            transform-origin: bottom;
            transform: skewX(45deg);
            transition: 0.5s;
        }
        .container .card:after {
            content: '';
            position: absolute;
            top: -15px;
            left: -15px;
            width: 15px;
            height: 50%;
            background-color: #ddc700;
            transform-origin: left;
            transform: skewY(45deg);
            transition: 0.5s;
            border-bottom: 200px solid #d9d9d9;
        }
        .container .card:hover {
            transform: translateY(-40px);
        }
        .container .card .imgBx {
            position: relative;
            width: 300px;
            height: 200px;
            background-color: #C6B200;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .container .card .imgBx img {
            max-width: 100px;
        }
        .container .card .imgBx h3 {
            position: relative;
            color: black;
            margin-top: 10px;
        }
        .container .card .content {
            position:relative;
            width: 100%;
            height: 200px;
            padding: 20px;
            color: black;
            background: white;
            text-align: center;
        }
        .container .card .content:before {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 400px;
            background:linear-gradient(transparent,transparent,rgba(0,0,0,.1));
            transform-origin: bottom;
            transform: skewX(45deg);
            transition: 0.5s;
            z-index: -1;
        }
        .container .card:hover .content:before {
            transform: translateY(40px) skewX(45deg);
            filter: blur(5px);
            opacity: 0.5;
        }
        .container .card:nth-child(1) {
            z-index: 3;
        }
        .container .card:nth-child(2) {
            z-index: 2;
        }
        .container .card:nth-child(3) {
            z-index: 1;
        }
     </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="imgBx">
                <h3>PUMP & DUMP</h3>
                <br>
                <img src="pumpanddump.png" alt="">
            </div>
            <div class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quidem cupiditate ullam animi fuga impedit odio dignissimos ab cum?
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <h3>PREVENTAS</h3>
                <br>
                <img src="preventa.png" alt="">
            </div>
            <div class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quidem cupiditate ullam animi fuga impedit odio dignissimos ab cum?
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <h3>PASIVOS</h3>
                <br>
                <img src="pasivos.png" alt="">     
            </div>
            <div class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quidem cupiditate ullam animi fuga impedit odio dignissimos ab cum?
            </div>
        </div>
    </div>
    
</body>
</html>