<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lupone - Equipo</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <style>
        body {
            background: black;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #C6B200;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 300px;
            height: 300px;
        }

        #team {
            padding: 60px 0;
            text-align: center;
            background-color: #000000;
            color: #C6B200;
        }

        #team h2 {
            position: relative;
            padding: 0px 0px 15px;
        }

        #team p {
            font-size: 15px;
            font-style: italic;
            padding: 0px;
            margin: 25px 0px 40px;
        }

        #team h2::after {
            content: '';
            border-bottom: 2px solid #fff;
            position: absolute;
            bottom: 0px;
            right: 0px;
            left: 0px;
            width: 90px;
            margin: 0 auto;
            display: block;
        }

        #team .member {
            margin-bottom: 20px;
            position: relative;
            overflow: hidden;
            background-color: #ffffff;
            padding: 10px;
            border-radius: 15px 0px 15px 0px;
            box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.4);
        }

        #team .member .member-info {
            display: block;
            position: absolute;
            bottom: 0px;
            left: -200px;
            transition: 0.4s;
            padding: 15px 0;
            background: rgba(0, 0, 0, 0.4);
        }

        #team .member:hover .member-info {
            left: 0px;
            right: 0px;
        }

        #team .member h4 {
            font-weight: 700;
            margin-bottom: 2px;
            font-size: 18px;
            color: #fff;
        }

        #team .member span {
            font-style: italic;
            display: block;
            font-size: 13px;
        }

        #team .member .social-links {
            margin-top: 15px;
        }

        #team .member .social-links a {
            transition: none;
            color: #fff;
        }

        #team .member .social-links a:hover {
            color: #ffc107;
        }

        #team .member .social-links i {
            font-size: 18px;
            margin: 0 2px;
        }
    </style>
</head>

<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="member">
                    <div class="member-img">
                        <img src="alberto.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="member-info">
                        <h4>Alberto Soria</h4>
                        <span>CEO</span>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="member">
                    <div class="member-img">
                        <img src="fran.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="member-info">
                        <h4>Fran Flores</h4>
                        <span>Developer</span>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="member">
                    <div class="member-img">
                        <img src="isra.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="member-info">
                        <h4>Isra</h4>
                        <span>Excel Manager</span>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="member">
                    <div class="member-img">
                        <img src="juanma.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="member-info">
                        <h4>Juanma</h4>
                        <span>Editor</span>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="member">
                    <div class="member-img">
                        <img src="grego.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="member-info">
                        <h4>Grego</h4>
                        <span>Zampa Bollos</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>

    <script type="module">
        import Swiper from 'https://unpkg.com/swiper@8/swiper-bundle.esm.browser.min.js'
        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            effect: 'coverflow',
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: 'auto',
            coverflow: {
                rotate: 50,
                stretch: 0,
                depth: 100,
                modifier: 1,
                slideShadows: true
            },
            loop: true
        });
    </script>
</body>

</html>